events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name rodo-api.davidduyff.nl;

    location ^~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
      default_type "text/plain";
    }
    #Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name rodo-api.davidduyff.nl;

    ssl_certificate /etc/nginx/live/rodo-api.davidduyff.nl/fullchain.pem;
    ssl_certificate_key /etc/nginx/live/rodo-api.davidduyff.nl/privkey.pem;

    location / {
      proxy_pass http://rodo-api:8181;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
